# SangataWeb

./: SangataWeb.sln
SangataWeb/: Program.cs  SangataWeb.csproj
SangataWeb/Class/: DelData.cs  GetData.cs  SetData.cs
SangataWeb/Context/: LightingPlantContext.cs  MinorSystemContext.cs  StoreIDRContext.cs
SangataWeb/Controllers/: HomeController.cs  LightingPlantController.cs  MasterController.cs  MinorSystemController.cs  StoreIDRController.cs
SangataWeb/Interface/: IDelData.cs  IGetData.cs  ISetData.cs
SangataWeb/Models/: ActionModelData.cs  Adjustment.cs  AdjustmentSub.cs  AssetMain.cs  BackCharge.cs  BackChargeSub.cs  Bin.cs  CCSCode.cs  CCSCodeNew.cs  ClientRef.cs  CompleteBy.cs  Crew.cs  Currency.cs  Customer.cs  DailyRequest.cs  DailyRequestLabour.cs  DailyRequestMaterial.cs  Docket.cs  DocketSub.cs  DropDownReport.cs  ErrorViewModel.cs  Foreman.cs  FreightType.cs  InternalReq.cs  InternalReqOUT.cs  InternalReqSub.cs  InternalReqSubOUT.cs  Job.cs  ListMaterialOut.cs  ListMaterialOutSummary.cs  Location.cs  OrderType.cs  PO.cs  POSub.cs  PreparedBy.cs  Project.cs  Rack.cs  RateGroup.cs  RecBy.cs  Repair.cs  (+29 more)
SangataWeb/Properties/: launchSettings.json  serviceDependencies.odgerp - Web Deploy.json
SangataWeb/Properties/ServiceDependencies/odgerp - Web Deploy/: mssql1.arm.json  profile.arm.json
SangataWeb/Views/: _ViewImports.cshtml
SangataWeb/Views/Home/: Index.cshtml  Login.cshtml  Maintenance.cshtml  Report.cshtml
SangataWeb/Views/LightingPlant/: Index.cshtml  MaterialRequest.cshtml
SangataWeb/Views/Master/: CCL.cshtml  Index.cshtml  Supplier.cshtml
SangataWeb/Views/MinorSystem/: Index.cshtml  MaterialRequest.cshtml
SangataWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _Layout_Maintenance.cshtml  _Layout_Report.cshtml
SangataWeb/Views/StoreIDR/: BackCharge.cshtml  Docket.cshtml  Index.cshtml  InternalRequestIn.cshtml  InternalRequestOut.cshtml  ListMaterialOut.cshtml  MaterialRequest.cshtml  Reports.cshtml  Shipping.cshtml  StockAdjustment.cshtml  StockDetail.cshtml
SangataWeb/wwwroot/assets/css/: theme_falcon.css
SangataWeb/wwwroot/assets/js/: main.js
SangataWeb/wwwroot/js/: site.js
